LINK=$1

if [ -z "$LINK" ]; then
    echo "----------------------------------------------------"
    read -p "[INPUT] Paste your VM Restore Link here: " LINK
    echo "----------------------------------------------------"
fi

if [ -z "$LINK" ]; then
    echo "[ERROR] No link provided. Usage: vm-import [LINK]"
    exit 1
fi

echo "[SYSTEM] Stopping current processes..."
sudo pkill -9 -f qemu-system-x86_64 2>/dev/null
sudo sync && echo 3 | sudo tee /proc/sys/vm/drop_caches > /dev/null

echo "[SYSTEM] Downloading VM from: $LINK"
mkdir -p /tmp/windows
curl -L -o /tmp/windows/methalo.vhdx "$LINK"

if [ $? -ne 0 ]; then
    echo "[ERROR] Download failed! Please check your link."
    exit 1
fi

sudo chmod -R 777 /tmp/windows

echo "----------------------------------------------------"
echo "[SUCCESS] VM RESTORED!"
echo "Type 'start' to boot your saved VM."
echo "----------------------------------------------------"
